# Joy4keys

This project converts joystick input into key&mouse input. It is possible to control your device solely from the joystick.

Run install.sh to create/enable/start service on linux.

Libraries are multi-platform but only tested on arch linux.
